{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "package": {
      "dependsOn": ["^package"],
      "inputs": ["src/**"],
      "outputs": ["dist/**"]
    },
    "format": {},
    "test": {},
    "build": {
      "dependsOn": ["^package", "^build"],
      "outputs": [".svelte-kit/**", ".vercel/**", "dist/**"]
    },
    "gh-build": {
      "dependsOn": ["^package"],
      "outputs": [".svelte-kit/**", "dist/**"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "globalDotEnv": [".env"]
}
