{
	"name": "graph-image-demo",
	"displayName": "Graph Image Demo Page",
	"version": "0.1.5",
	"author": "Obie Munoz obiemunozjr@gmail.com",
	"description": "Advanced Lazy-Loading and Compression with Svelte/SvelteKit and Hygraph",
	"private": true,
	"license": "MIT",
	"keywords": [
		"hygraph",
		"graphcms",
		"image",
		"svelte",
		"sveltekit",
		"svelte-kit"
	],
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run package",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin=prettier-plugin-svelte --check . && eslint .",
		"format": "prettier --plugin=prettier-plugin-svelte --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.1.1",
		"@sveltejs/kit": "^1.27.7",
		"@sveltejs/package": "^2.2.3",
		"@typescript-eslint/eslint-plugin": "^6.13.2",
		"@typescript-eslint/parser": "^6.13.2",
		"eslint": "^8.55.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"prettier": "^3.1.0",
		"prettier-plugin-svelte": "^3.1.2",
		"publint": "^0.2.6",
		"svelte": "^4.2.8",
		"svelte-check": "^3.6.2",
		"tslib": "^2.6.2",
		"typescript": "^5.3.2",
		"vite": "^5.0.12",
		"vitest": "^1.0.1"
	},
	"dependencies": {
		"@graphql-typed-document-node/core": "^3.2.0",
		"@vercel/analytics": "^1.1.1",
		"graph-image": "workspace:*",
		"graphql": "^16.8.1",
		"graphql-request": "^6.1.0"
	},
	"type": "module"
}
