{
	"name": "graph-image-demo",
	"displayName": "Graph Image Demo Page",
	"version": "0.1.7",
	"author": "Obie Munoz obiemunozjr@gmail.com",
	"description": "Advanced Lazy-Loading and Compression with Svelte/SvelteKit and Hygraph",
	"private": true,
	"license": "MIT",
	"keywords": [
		"hygraph",
		"graphcms",
		"image",
		"svelte",
		"sveltekit",
		"svelte-kit"
	],
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepublishOnly": "npm run package",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin=prettier-plugin-svelte --check . && eslint .",
		"format": "prettier --plugin=prettier-plugin-svelte --write ."
	},
	"devDependencies": {
		"typescript": "^5.7.2",
		"@sveltejs/kit": "^2.10.1",
		"svelte": "^5.5.2",
		"@sveltejs/package": "^2.3.7",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.1",
		"vite": "^6.0.3",
		"tslib": "^2.8.1",
		"vitest": "^2.1.6",
		"eslint": "^9.7.0",
		"@types/eslint": "^9.6.0",
		"typescript-eslint": "^8.0.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0",
		"globals": "^15.0.0",
		"svelte-check": "^4.1.0",
		"prettier": "^3.4.1",
		"prettier-plugin-svelte": "^3.3.2",
		"publint": "^0.2.6"
	},
	"dependencies": {
		"@graphql-typed-document-node/core": "^3.2.0",
		"@vercel/analytics": "^1.1.1",
		"graph-image": "workspace:*",
		"graphql": "^16.8.1",
		"graphql-request": "^6.1.0"
	},
	"type": "module"
}